spring.application.name=doacaoSangue

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=doacaosangue
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

server.error.include-message=always

logging.level.org.springframework.security=DEBUG
